# Production environment variables
VITE_APP_TITLE=РЕТТкие жизни
VITE_YANDEX_METRIKA_ID=53182297
VITE_YANDEX_MAPS_API_KEY=e1f0e596-6014-42ab-82b8-508387983afc

# API URLs
VITE_API_BASE_URL=https://api.rettkie-zhizni.ru
